/*reset code and common start here*/
:root{
--primary-color:rgb(11,181,48);
--secondary-color: rgba(36,122,55,0.9);
--padding:0.5 rem;
--transition: all 0.3s;
--border-radius: 0.6 rem;
--box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width:100%
    height:auto;
}
.flex-center{
    display:flex;
justify-content: center;
align-items: center;
}
.flex-space-around{
display:flex;
justify-content: space-around;
align-items: center;
}
.btn{
    border:none;
    padding:var(--padding);
    cursor:pointer;
    text-transform:uppercase;
    transition: var(--transition) ;
}
.btn:hover{
    background-color:var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,10));
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height:2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
background-color: green;
}
}
.black{
    background-color: black;
}
.text-center
text-align: center;
}
.section-title{
    font-size: 2rem;
}
/*reset code and common ends here*/
/*navbar start here*/

nav{
    font-family:fantasy;
    font-size:1.2rem;
    position:sticky;
    top:0;
    left:0;
    z-index:100;
}
    .nav-upper{
        min-height:10vh;
        background-color: var(--primary-color);
        padding: 1rem 0 ;
    }
    .nav_list{
        transition: var(--transition);
    }
    .nav_list:hover{
        text-decoration: overline;
        color: black;
    }
    .nav_link{
        color:white;
        transition: var(--transition);
    }
    .nav_link{
        color:black;
        transition: var(--transition);
    }
    .profile-icon{
    width:3rem;
height:3rem;
border- radius 50%;
border:white 1px solid;
filter:saturate(0);
transition: var(--transition);
}
.profile-icon:hover{
filter:saturate(1);
}
   .nav-lower{
    min-height: 10vh;
    background-color:var(--secondary-color);
    font-weight: bolder;
} 
.nav_brand{
font-size: 2rem;
}
/*navbar ends here*/
/*header starts here*/
.header{
    padding:4rem 0;
    height :80vh;
    background:url(website.jpg) no-repeat center ;
    background-size: cover;
}
.banner{
width:100%;
height:100%;
flex-direction:row;
align-items: center;
}
.banner_ title{
    font-size:4rem;
    color:yellow;
    padding:1rem;
    border-radius: var(--border-radius);
}
.features {
width: 100%;
}
.features{
    background-color: rgba(205,202,202,0.5);
    color:white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width:15rem;
    flex-direction:row;
    align-items: center;
    gap: 1rem;
}
.feature_icon{
    font-size: 3rem;
}
/*header ends here*/
/*main starts here*/
main{

padding:4rem 0;
min-height: 80vh;
}
.sidebar{
    flex:1;
    padding:var(--padding);
    display: flex;
flex-direction:column;
justify-content: center;
gap:1rem;
align-self: flex-start;
}
.main-content{
    flex:3;
    padding:var(--padding);
    .actions_sort select{
    padding: var(--padding);
}
.actions_sort select{
    padding: var(--padding);
}
.actions_search input{
    padding:var(--padding);
    width:15rem;
}
.actions_search button{
    margin-left: -0.3rem;
    border:1px solid;
    padding:0.55rem;
}
product{
    display: grid;
    grid-template-colums:repeat(3,minmax(0, 1fr));
gap:2rem;
padding:2rem 0;
}
.product{
    position:relative;
}
.badge{
    position: absolute;
    top: 0;
    left:0;
    background-color: blue;
    color:white;
    padding: 4px 8px;
    text-align: center;
    border-radius:var(--border-radius);
    z-index:10;
}
.product-img{
width: 100%;
height: 15rem;
fliter:saturate(0);
transition: var(--transition);
}
.product-img:hover{
    fliter:saturate(1);
    }
    .product_body{
    padding:var(--padding);
    display:flex;
    flex-direction: row;
    gap:0.5rem;
    }
    /.learn-more{
        color:green;
    }
    
    /*pagniation starts here*/
    .pagination{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pagination_btn{
        border-width: "1px 1px 1px 0";
        border-style:solid;
    }
    .pagination_btn:first-child{
        border-width: "1px 1px 1px 1px";
        border-style:solid;
    
    }
    /*pagniation ends here*/
    /*product details starts here*/
    .product_details-left{
        flex:1;
    }
    .product_details-left img {
        height: 20rem;
        width: 30rem;
    }

.product_details-right{
    flex:1;
    display:flex;
    flex-direction: column;
    gap:0.5rem;

}
    /*product details ends here*/
    /*cart design start here*/
    .cart{
        padding: var(--padding);
        gap:1remm;
    }
    .cart.card{
        margin-bottom:1rem;
    }
    .cart_items{
        flex:1;
    }
    .cart_item-actions{
        margin-top: 1rem;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .cart_item input{
    
    flex:0.1;
}
.cart_iteam-img{
    flex:0.1;
    width:7rem;
    height: 5rem;

}
.cart_item-description{
    flex:0.4;
}
.cart_item-shipping{
    margin-top:0.1rem;
    color:red;
}
.cart_item-actions{
flex: 0.2;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1rem;
}
    .cart_payment{
        flex:1;
    }
    .cart_payment-summary> div {
        display:flex;
        justify-content:space-between;
        align-items: center;
        margin: 1rem 0;
    }
    .cart_payment-btn{
        width:100%;
    }
    .cart_payment-method > h2{
        text-align: center;
        margin-bottom: 1rem ;
    }
    .cart_payment-method > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
    }
    /*cart design ends here*/
    /*register start  and log in here*/
    .register,
    .login{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        min-height: 60vh;
    }
    .register .card,
    .login .card {
        width: 45 rem;
    }
    .form{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .form-control label{
        flex:0.1;
        text-align: left;
    }
    .form-control input,textarea{
        flex:0.1;
        padding: var(--padding);
        border: 1px solid;
        
    }
    .form-control textarea{
        resize: none;  
        height: 12vh; 
    }
    .form-btn-field{
    border-radius: var(--border-radius);
    
    }

    
    
    
    }
    /*register and login ends here*/
    /*profile start here*/
    .profle{
        flex-direction:column;
        gap:3 rem;
    }
    .profile.card{
        padding: var(--padding);
    width: 30rem;
    flex-direction:column;
    gap: 1rem;
    }
    .profile_img{
        width: 7vw;
        border-radius: 50%;
    border:1px solid;
    }
    .profile_buttons button{
        background-color: transparent;
    }

    /*profile ends here*/
    /*contact starts here*/
    .contact-section{
        min-height: 52vh;
    }
    .contact-continer{
        margin-top: 5rem;
    }
    .contact-adress{
        flex:1;
        gap:2rem;
        flex-direction: column;
    
    }
    .contact_map{
        width :70%;
    
    }
    /*contact ends here*/
/*main ends here */

/*footer starts here*/
.footer{
padding: 1rem;
background-color:var(--primary-color);
min-height: 10vh;
color: white;
front size:1.1rem;
}
.btn-subscribe{
margin-left: -5px;
}
.footer_input{
    border:none;
    padding:var(--padding);
    width: 20rem;
}
/*footer ends here */
@media (max-width:992px){
    .flex-space-around{
        flex-direction: column;
    }
        gap:1rem;
        padding: 1rem 0;
        #menu-icon{
            display:block;
            text-align: center;
            margin:1rem 0;
            cursor: pointer;
        }
        .hidden{
            display:none;
        }
        .header{
            height: 100vh;
        }
        .products{
            grid-template-columns:repeat(2,minmax(0, 1fr));
        }
        .cart_items,.cart_payment{
            width:90%;
        
        }
        .form{
            width:100%;
        
        }
        .form-control{
            width: 100%;
        
        }
        .form-control input,
        text area{
        width:80%
        }
        .contact-adress{
            width:100%
        
        }
        .register.card,
        .login.card{
            width: 90%;
        
        }
    }

}
@media (max-width:768px){
    .flex-center{
    }
    .products{
        grid-template-columns:repeat(1,minmax(0, 1fr));
    }
}
}
@media(max-width:600px){
    .products{
        grid-template-columns:repeat(1,minmax(0, 1fr));
    }
    
}
}
/*reset code and common ends here*/

